VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'VisCode'),
         StringStruct(u'FileDescription', u'MineHost Local'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'MineHostLocal'),
         StringStruct(u'LegalCopyright', u'© 2026 VisCode'),
         StringStruct(u'OriginalFilename', u'MineHostLocal.exe'),
         StringStruct(u'ProductName', u'MineHost Local'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
